[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/props/base/BaseProp.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Props_Finales/SM_Hojas.obj" type="ArrayMesh" id=2]

[sub_resource type="SpatialMaterial" id=1]

[node name="Hojas" instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.00582409, 0.0615797, 0.0894585 )
mesh = ExtResource( 2 )
material = SubResource( 1 )

[node name="MeshInstance" parent="." index="0"]
material_override = SubResource( 1 )
mesh = ExtResource( 2 )
material/0 = null
