[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Props_Finales/SM_Tacho.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/props/base/BaseProp.gd" type="Script" id=2]
[ext_resource path="res://assets/MaterialMadre.material" type="Material" id=3]
[ext_resource path="res://assets/Props_Finales/AtlasColor.jpg" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 4 )

[node name="Tacho" type="RigidBody"]
script = ExtResource( 2 )
mesh = ExtResource( 1 )
material = SubResource( 2 )
generate_collision = false

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 2 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
