[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Props_Finales/SM_VentanaC.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/MaterialMadre.material" type="Material" id=2]
[ext_resource path="res://scenes/props/base/BaseProp.tscn" type="PackedScene" id=3]

[node name="VentanaC" instance=ExtResource( 3 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.00582409, 0.0615797, 0.0894585 )
mesh = ExtResource( 1 )
material = ExtResource( 2 )

[node name="MeshInstance" parent="." index="0"]
material_override = ExtResource( 2 )
mesh = ExtResource( 1 )
material/0 = null
