newmtl VRAM_page__10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DINO[0]_p00.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl VRAM_page__12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DINO[1]_p00.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl VRAM_page__14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DINO[2]_p00.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl VRAM_page__26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DINO[3]_p00.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl VRAM_page__28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DINO[4]_p00.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl VRAM_page__30
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DINO[5]_p00.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.37 0.37 0.37
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 1.00
Ka 0.00 0.00 0.00
Tf 0.08 0.08 0.08
Ni 1.00
