[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/MaterialPadre.material" type="Material" id=1]
[ext_resource path="res://scenes/props/interactives/base/BaseInteractiveObjectl.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Herramientas/Bidon.obj" type="ArrayMesh" id=3]

[node name="Bidon" instance=ExtResource( 2 )]
mesh = ExtResource( 3 )
material = ExtResource( 1 )
object_name = "Bidon"

[node name="MeshInstance" parent="." index="0"]
material_override = ExtResource( 1 )
mesh = ExtResource( 3 )
material/0 = null
