[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/UI/menu/PNG/recibo.png" type="Texture" id=1]
[ext_resource path="res://scenes/UI/menu/PNG/buttonLarge.png" type="Texture" id=2]
[ext_resource path="res://scenes/UI/menu/Font ui/GAME ROBOT-Light.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -400.0
margin_right = 400.0
margin_bottom = 400.0
texture = ExtResource( 1 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -242.79
margin_top = 175.633
margin_right = 57.2102
margin_bottom = 245.633
rect_min_size = Vector2( 300, 70 )

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
margin_right = 300.0
margin_bottom = 70.0
rect_min_size = Vector2( 200, 70 )
texture_normal = ExtResource( 2 )
expand = true

[node name="Volver a jugar" type="Label" parent="VBoxContainer/TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -94.0
margin_top = -13.0
margin_right = 94.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
text = "Volver a jugar"
