[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/props/interactives/base/BaseInteractiveObjectl.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/grab_ray/GrabRay.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/characters/Dino.tscn" type="PackedScene" id=3]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1.00542, 0.00546448, -1.00546, -1.00542, 0.00546448, 1.00546, 1.00546, 0.00546448, -1.00546, 1.00546, 0.00546448, 1.00546 )

[sub_resource type="PhysicsMaterial" id=3]
bounce = 0.1

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0, 0, 1 )

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 5
collision_mask = 5

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 200, 0, 0, 0, 200, 0, 0, 0, 200, 0.582942, 0.179557, 0.249505 )
mesh = SubResource( 1 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 200, 0, 0, 0, 200, 0, 0, 0, 200, 0.058568, 9.53674e-07, -0.342547 )
shape = SubResource( 2 )

[node name="TestInteractive" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.1487, 0 )
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource( 3 )
mesh = SubResource( 4 )
material = SubResource( 5 )
object_name = "TestObject"

[node name="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -10.6488 )

[node name="KinematicBody" parent="Spatial" index="0"]
collision_mask = 0

[node name="RayCast" parent="Spatial/KinematicBody" index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.28936, 17.408 )
cast_to = Vector3( 0, 0, 10 )

[editable path="Spatial"]
